spring.h2.console.enable=true
spring.datasource.platform=H2
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gopal
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
